<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Start Bootstrap</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
  <body>
  <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid px-5">
        <a class="navbar-brand" href="#!">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggle-icon"></span>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="d-grid gap-3 list-unstyled d-flex text-white navbar-vac ms-auto mb-2 mb-lg-0 >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#!">Home</a>
            </li>
            <li class="fw nav-item">
              <a href="#" class="fw-bold text-decoration-none link-secondary">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="fw-bold text-decoration-none link-secondary">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#" class="fw-bold text-decoration-none link-secondary">Service</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- page content -->
    <div class="container px-4 px-lg-5">
      <!-- heading -->
      <div class="row gx-lg-5 align-items-center my-5">
        <div class="col-lg-7">
          <img class="img-fluid rounded mb-4 mb-lg-0" src="https://dummyimage.com/900x400/dee2e6/6c757d.jpg" alt="...">
        </div>
        <div class="col-lg-5">
          <h1 class="font-weight-light">Business Name or Tagline</h1>
          <p>
            This is a template that is great for small businesses. It doesn't have too mush fancy flare to it, but it makes a great use of the 
            standard Bootstrap core components. Feel free to use this template for any project yo want!
          </p>
          <a class="btn btn-primary" href="#!">Call to Action!</a>
        </div>
      </div>
      <!-- call to action -->
      <div class="card text-white bg-secondary my-5 py-4 text-center">
        <div class="card-body">
          <p class="text-white m-0">
            This call to action card is a great place to showcase some important or display a clever tagline!
          </p>
        </div>
      </div>
      <!-- content row -->
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="fw-bolder card-title">One Card</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
            </div>
            <div class="card-footer">
              <a class="btn btn-primary btn-sm" href="#!">More Info</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="fw-bolder card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
            </div>
            <div class="card-footer">
              <a class="btn btn-primary btn-sm" href="#!">More Info</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="fw-bolder card-title">Card Three</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
            </div>
            <div class="card-footer">
              <a class="btn btn-primary btn-sm" href="#!">More Info</a>
            </div>
          </div>
        </div>
      </div>
        <!-- footer -->
      <!-- <div class="d-inline footer"> -->
      <!-- <footer class="m-3 py-5 bg-dark"> -->
          <!-- <div class="container px-4 px-lg-5">
        <p class="m-0 text-center text-white">Copyright inline</p> -->
          <!-- </div> -->
      <!-- </footer> -->
      <!-- </div> -->
      <footer class="pt-5 mb-0">
        <p class="bg-black text-white text-center py-5">Copyright</p>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  </body>
</html>